<!DOCTYPE html>
<html> 
<head>
<title> My Family Potrait | About Us </title>
<style>
	.picture {
    flex: 1;
    width: 700px;
    margin-top:-60px;
    animation: fadeInRight 2s ease;
}
img {
    width: 50%;
    height: auto;
    border-radius: 20px;
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        capacity: 1;
        transform: translateX(0px);
    }
}
</style>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">


</head>

<body>
		<div class="wrapper">
		<!--=== Header v1 ===-->
		<div class="header-v1">
		<!-- Topbar -->
		<div class="topbar-v1">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
			<li>
			<i class="fa fa-envelope"></i> Email: myfamilypotrait@gmail.com
			</li>
			<li>
			<i class="fa fa-phone"></i> Contact no : 88666 00555
			</li>
			</ul>
		</div>
		</div>
		</div>
		</div>

<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
				<a href="index.html">
				<h4>MY FAMILY POTRAIT</h4>
				</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->



				<!-- Blog -->
				<li class="mega-menu-fullwidth">
				<a href="blog.html" >
				BLOGS
				</a>	
				</li>
				<!-- End Blog -->

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->


				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->

	<!-- About Heading -->
	<div class="container content-sm" style="margin-top: -25px;">
	<div class="headline-center" style="margin-bottom: 60px;">
	<h2>ABOUT<span style="color:  #72c02c;"> My Family Potrait </span></h2>
	</div>
	</div>		

			<!-- About Section 1 -->
			<div class="container content" style="margin-top: -90px">
			<div class="row" style="margin-bottom: 40px;">
			<div class="col-md-6" style="margin-bottom: 40px;">
			<p><span style="color: #72c02c;">My Family Potrait </span>is your all in one platform for managing your health history and your <br>
				family's.Capture and organise detailed health information for yourself and your relatives <br>
				effortlessly.With a dedicated doctor's login ,healthcare professionals can review patient data<br>
				securely.With a dedicated doctor's login,healthcare professionals can review patient data<br>
				securely.Take charge of your health today with My Family Potrait.</p>
			<br />
			<br>
			<br>

			<!-- Blockquotes -->
			<blockquote>
			<p>Through our website, healthcare providers have experienced improved efficiency in accessing patient records.</p>
			</blockquote>
			</div>

			<div class="col-md-6" style="margin-bottom: 40px;">
				<div class="picture">
					<img src="./assets/img/bg/2.jpg" alt="">
				</div>
			</div>
			</div><!--/row-->
			</div>
			</div>
			<!-- End About Section 1 -->
				
				<!--=== About Section 2 ===-->
				<div class="container content-sm aboutSection">
				<div class="row service-block-v6 section1">
				<div class="col-md-4" style="margin-bottom: 50px;">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-054"></i>
				<div class="service-desc">
				<h2>Vision</h2>
				<p>Our vision is to revolutionize the healthcare industry by creating a seamless and digitized environment for medical record keeping. We aim to empower patients, doctors, and healthcare providers with instant and convenient access to essential medical information, fostering collaborative and patient-centered care. Through our website, we envision a future where medical records are efficiently managed, leading to enhanced patient safety, improved communication, and optimized healthcare delivery.</p>
				</div>
				</div>
				<div class="col-md-4" style="margin-bottom: 50px;">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-038"></i>
				<div class="service-desc">
				<h2>Mission</h2>
				<p>Our mission is to provide a comprehensive and secure health website that serves as a centralized platform for storing and accessing medical records of patients from our hospital. We strive to enhance the efficiency and quality of healthcare by ensuring timely and accurate information sharing among medical professionals, enabling better patient care and improved health outcomes.</p>
				</div>
				</div>
				<div class="col-md-4">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-004"></i>
				<div class="service-desc">
				<h2>Core Values</h2>
				<p>Our health website has gained recognition within the healthcare industry, receiving awards and accolades for innovation, efficiency, and contribution to advancing patient care.Through our website, healthcare providers have experienced improved efficiency in accessing patient records. This has led to reduced wait times, streamlined workflows, and better coordination among medical professionals, ultimately resulting in enhanced healthcare delivery.</p>
				</div>
				</div>
				</div><!--/end row-->
				</div>
				<!--=== End About Section 2===-->


		<!--=== Footer ===-->
		<div class="footer-v1">
		<div class="footer">
		<div class="container">
		<div class="row">
		<!-- About -->
		<div class="col-md-3" style="margin-bottom: 40px;">

		<p>My Family Potrait explores the branches of your family tree like never before. Uncover potential genetic links to diseases and conditions, helping you make informed decisions about your health journey. With HealthHub, the puzzle pieces of your genetic heritage come together to paint a clearer picture of your well-being.</p>
		</div><!--/col-md-3-->
		<!-- End About -->

		<!-- Latest -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="posts">
		<div class="headline"><h2>Latest Posts</h2></div>
		<ul class="list-unstyled latest-list">
		<li>
		<a href="blog.html">Incredible content</a>
		<small>April 16, 2024</small>
		</li>
		<li>
		<a href="terms.html">Terms and Conditions</a>
		<small>April 16, 2024</small>
		</li>
		</ul>
		</div>
		</div><!--/col-md-3-->
		<!-- End Latest -->

		<!-- Link List -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="headline"><h2>Useful Links</h2></div>
		<ul class="list-unstyled link-list">
		<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
		</ul>
		</div><!--/col-md-3-->
		<!-- End Link List -->

		<!-- Address -->
		<div class="col-md-3 map-img" style="margin-bottom: 40px;">
		<div class="headline"><h2>Contact Us</h2></div>
		<address class="md-margin-bottom-40">
		KOCHI,KERALA, IN <br />
		Phone: 886 666 00555 <br />
		Email: myfamilypotrait@gmail.com 
		</address>
		</div><!--/col-md-3-->
		<!-- End Address -->
		</div>
		</div>
		</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2024 &copy; All Rights Reserved.
		<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div>
		</div>
</div>  <!-- End Wrapper -->

</body>
</html>



