<!DOCTYPE html>
<html> 
<head>
<title> My Family Potrait </title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
	<div class="wrapper">
	<!--=== Header v1 ===-->
	<div class="header-v1">
	<!-- Topbar -->
	<div class="topbar-v1">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
		<ul class="list-inline top-v1-contacts">
		<li>
		<i class="fa fa-envelope"></i> Email: myfamilypotrait@gmail.com
		</li>
		<li>
		<i class="fa fa-phone"></i> Contact no : 88666 00555
		</li>
		</ul>
	</div>
	</div>
	</div>
	</div>

<!-- End Topbar -->

			<!-- Navbar -->
			<div class="navbar mega-menu" role="navigation">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="res-container">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>

			<div class="navbar-brand">
			<a href="index.html">
	        <h4>MY FAMILY POTRAIT</h4>
			</a>
			</div>
			</div><!--/end responsive container-->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-responsive-collapse">
			<div class="res-container">
			<ul class="nav navbar-nav">

			<!-- Collect the nav links, forms, and other content for toggling -->


			<!-- Home  -->
			<li class="mega-menu-fullwidth">
			<a href="index.html" >
			HOME
			</a>

			</li>
			<!-- End Home-->

			<!-- About Us -->
			<li class="mega-menu-fullwidth">
			<a href="about.html" >
			ABOUT US
			</a>	
			</li>
			<!-- End About us -->

			<!-- Blog -->
			<li class="mega-menu-fullwidth">
			<a href="blog.html" >
			BLOGS
			</a>	
			</li>
			<!-- End Blog -->

			<!-- Contact Us -->
			<li class="mega-menu-fullwidth">
			<a href="contact.html" >
			CONTACT US
			</a>	
			</li>
			<!-- End Contact us -->

			<!-- Registration -->
			<li class="mega-menu-fullwidth">
			<a href="registration.html" >
			REGISTRATION
			</a>	
			</li>
			<!-- End registration -->

			<!-- login -->
			<li class="mega-menu-fullwidth">
			<a href="login.html" >
			LOGIN
			</a>	
			</li>
			<!-- End login -->

			</ul>

			</div>
			</div>
			</div>
			</div>
			</div>
			<!-- End Navbar -->

	<!-- Term Header -->
	<div class="container" style="margin-top: 50px;">
	<div class="headline-center " style="margin-bottom: 60px;">
	<h2>PRIVACY POLICY</h2>
	<div class="line"></div>
	</div>	<!--/end Headline Center-->
	</div>  <!-- End Team header-->


				<!-- Terms -->
				<div class="container content">
				<div class="row-fluid privacy">
				<h4 style="margin-top: -30px;"> DESCRIPTION </h4>
				<p> My Family Potrait required by law to maintain the privacy of your medical information, to provide you with this written Notice of Privacy Rights and Practices, and to abide by the terms of the Notice currently in effect. This policy shall be applicable to the information collected or displayed on our website. We assure to take the privacy seriously and to keep your privacy and confidentiality of the information provided to us.</p>
				<p> We shall not intentionally or unless required under laws share the contents of any person with any outside authorities or any third party. We do not guarantee or assure that the electronic communications received from you or contents or records may not be accessible to the third parties.</p><br/>

				<h4>CHANGES IN THE PRIVACY POLICY</h4>
				<p>We reserve the right to amend our privacy / security policy and make the new provisions effective for all information we maintain from time to time. Your use of our website shall comprise of acceptance of any changes of this Privacy and Security Policy.</p> <br/>

				<h4>OTHER WEBSITES</h4>
				<p>we do not extend the security and privacy policy to any other websites except for this website. We do not make any warranty or give any security to the personal information disclosed by you to the other websites, even if such websites are linked to our website or they are using our website link.</p> <br/>

				<h4>LAW AND JURISDICTION</h4>
				<p>The information provided under this website and the terms and conditions therein are governed by and to be interpreted in accordance with Laws of India. Any dispute arising out of the use of this website whether in contract or tort or otherwise, shall be submitted to the jurisdiction of the courts in Mumbai, India for its resolution.</p><br/>
				</div><!--/row-fluid-->
				</div><!--/container-->


		<!--=== Footer ===-->
		<div class="footer-v1">
		<div class="footer">
		<div class="container">
		<div class="row">
		<!-- About -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<p>My Family Potrait explores the branches of your family tree like never before. Uncover potential genetic links to diseases and conditions, helping you make informed decisions about your health journey. With HealthHub, the puzzle pieces of your genetic heritage come together to paint a clearer picture of your well-being.</p>
		</div><!--/col-md-3-->
		<!-- End About -->

		<!-- Latest -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<div class="posts">
		<div class="headline"><h2>Latest Posts</h2></div>
		<ul class="list-unstyled latest-list">
		<li>
		<a href="blog.html">Incredible content</a>
		<small>April 16, 2024</small>
		</li>
		<li>
		<a href="terms.html">Terms and Conditions</a>
		<small>April 16, 2024</small>
		</li>
		</ul>
		</div>
		</div><!--/col-md-3-->
		<!-- End Latest -->

		<!-- Link List -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<div class="headline"><h2>Useful Links</h2></div>
		<ul class="list-unstyled link-list">
		<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
		</ul>
		</div><!--/col-md-3-->
		<!-- End Link List -->

		<!-- Address -->
		<div class="col-md-3 map-img " style="margin-bottom: 40px;">
		<div class="headline"><h2>Contact Us</h2></div>
		<address class="" style="margin-bottom: 40px;">
		KOCHI,KERALA IN <br />
		Phone: 886 666 00555 <br />
		Email: myfamilypotrait@gmail.com 
		</address>
		</div><!--/col-md-3-->
		<!-- End Address -->
		</div>
		</div>
		</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2024 &copy; All Rights Reserved.
		<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div><!--/copyright-->
		</div>
		<!--=== End Footer ===-->
</div><!--/wrapper-->


</body>
</html>